{
  "name": "house-lab-v2",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "fetch-sample": "node scripts/fetch-sample.mjs",
    "probe": "node scripts/probe.mjs",
    "test": "tsx --test scripts/test-simulation.mjs scripts/test-hazards.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "test:environment": "node scripts/test-environment.mjs",
    "fetch-world": "node scripts/fetch-world.mjs",
    "test:tantau": "node scripts/test-tantau.mjs",
    "test:combined": "node scripts/test-combined.mjs",
    "test:keyboard": "node scripts/test-keyboard.mjs",
    "test:falls": "node scripts/test-room-falls.mjs",
    "test:unitree": "node scripts/test-unitree.mjs",
    "test:top": "node scripts/test-top-view.mjs",
    "test:cutaway": "node scripts/test-cutaway.mjs",
    "test:house": "tsx --test scripts/test-house.mjs",
    "fetch-house": "node scripts/fetch-house.mjs",
    "test:house:browser": "node scripts/test-house-browser.mjs",
    "test:stairs": "tsx scripts/check-stair-clearance.mjs",
    "test:movement": "tsx --test scripts/test-movement.mjs",
    "test:movement:browser": "node scripts/test-movement-browser.mjs",
    "test:hazards": "node scripts/test-hazards-browser.mjs",
    "test:recovery": "node scripts/test-hazard-recovery.mjs",
    "test:walkthrough": "node scripts/test-walkthrough.mjs",
    "test:house:walkthrough": "node scripts/test-house-walkthrough.mjs",
    "test:ottoman": "node scripts/test-ottoman.mjs"
  },
  "dependencies": {
    "@sparkjsdev/spark": "2.1.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "0.185.4",
    "meshoptimizer": "1.1.1",
    "three-mesh-bvh": "0.9.14",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
